This is the example Kirigami hello world app from https://develop.kde.org/docs/getting-started/kirigami/introduction-getting_started/

The purpose of this repo is to experiment with building KDE apps on Microsoft Windows with Craft.
